<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="A smooth scrolling and inner image animation effect." />
	<meta name="keywords" content="smooth scrolling, animation, image effect, web design, tutorial, javascript" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/qrg0pyh.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>document.documentElement.className = "js"; var supportsCssVars = function () { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e }; supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>


<body>
	<div class="apple">
		<div class="sticky">
			<h1>Happy Birthday </h1>
		</div>
	</div>
	<div class="bodylike loading">
		<main>

			<div data-scroll>


				<div class="frame">

					<div class="frame__links">
						<a>Play music</a>

					</div>
				</div>
				<div class="content">
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t1"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">阳阳!</h2>
							<p class="item__caption-copy">
								故事的一切都要从这里开始说起<br><br><br><br><br>偷偷和你说一个小秘密哦!其实那天我吃个生煎包吃了这么久就是为了多看两眼店里面的漂亮小姐姐!
							</p>

						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">印度🇮🇳/印尼🇮🇩?水烟🚬</h2>
							<p class="item__caption-copy">第一次把我的 bb 介绍给我的朋友们 :P☺️ <br><br>他们后来都在背后夸你好看</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t3"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">西伯利亚人打棒球⛳️</h2>
							<p class="item__caption-copy">那个时候还是个棒球小菜比 🥗 现在已经可以打 100 米啦!!!好棒!!!!</p>
						</div>
					</div>

					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t1"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">户外甜心</h2>
							<p class="item__caption-copy">第一次见到体力比我还好的女孩子👩‍🦰<br><br>嗖嗖嗖🏃‍♀️的就爬到好高好高</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">短发少女</h2>
							<p class="item__caption-copy">哎古! 那个时候的小栗栗看起来好清纯 <br><br>哪里想得到是个超色的女生🙈🙈🙈
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">海天一色</h2>
							<p class="item__caption-copy">海天一色,岸边美人
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">花枝招展</h2>
							<p class="item__caption-copy">我看栗栗的眼神就是栗栗看着这束花的眼神🥰🥰🥰🥰
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">第一次见家长</h2>
							<p class="item__caption-copy">表婶超喜欢栗栗的,老是在阳阳妈妈面前夸栗栗 <br><br>好好笑,竟然在教小孩谈恋爱和越狱
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">一个月纪念日</h2>
							<p class="item__caption-copy">冲啊!淦饭人!李奶奶吃这么多为什么还这么瘦
								<br>
								<br>
								<br>
								💩应该超大一坨的吧!(这个人好会破坏气氛哦
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">睡美人</h2>
							<p class="item__caption-copy">这个人我看压根就不是读书人吧🧐
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">SecondSkin</h2>
							<p class="item__caption-copy">👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">黑白配!男生女生配!</h2>
							<p class="item__caption-copy">震惊!开放情侣竟然公然在图书馆往嘴里塞这个东西!🥵
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">放工💵</h2>
							<p class="item__caption-copy">上一天班累坏了吧!💆‍♀️💆‍♀️💆‍♀️
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">饭前舞</h2>
							<p class="item__caption-copy">
								来了来了!这是学会了毛利人的习俗嘛!🍔🍟🌭🍕🍝🌮🌯🍜🍲🥗🍥🍣🥩🥪🥫🥟🥠🥧🥤🥨🥦🥄🥥🍪🍰🍦🍨🎂🍮🍬🍭🍫
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">好适合</h2>
							<p class="item__caption-copy">我头上有犄角
								我身后有尾巴
								谁也都不知道
								我有多少秘密!㊙️
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t3"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">🌰🐵</h2>
							<p class="item__caption-copy"> 谢谢 bb 帮我敲肯王的狗头<br><br>真的是好般配的情侣呢💑</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t1"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">Freedom</h2>
							<p class="item__caption-copy">第二次 lockdown 完第一次喝酒!🍺🍺🍷🍷</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">板栗🌰翻身踩马里奥🎩</h2>
							<p class="item__caption-copy">踩把踩吧慢慢踩吧!<br><br><br><br>还有一辈子时间踩呢!
							</p>
						</div>
					</div>

					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">干杯!🍺🍺🍺</h2>
							<p class="item__caption-copy">谢谢 bb 带我认识你的朋友们!大家都好有才华🎬🎻🎸🎺🎹🎷🎨
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">房车</h2>
							<p class="item__caption-copy">面朝 City 的夜景和 bb 吃 takeaway 真的好棒!谢谢我的大扎克伯格出的棒主意!
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">无题</h2>
							<p class="item__caption-copy">可爱的人在哪里都会是焦点呢!<br><br><br><br>哈哈啊哈 其实我是在说后面的 Francis 啦!
							</p>
						</div>
					</div>

					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">摄影生涯之巅</h2>
							<p class="item__caption-copy">究竟是因为拍的好呢还是因为模特漂亮呢❓
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">原来如此</h2>
							<p class="item__caption-copy">什么嘛!这才是我认识的李绮丽嘛🧸
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">【燊•茶艺女子图鉴】</h2>
							<p class="item__caption-copy">你品,你细品
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">森林系女友</h2>
							<p class="item__caption-copy">哈哈
								这么大个树枝在头上都没发现<br><br>有够笨的<br><br><br><br>又是可恶的肯王把我们的杆子上弄得全是粘粘的糖🍬</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">仙气飘飘</h2>
							<p class="item__caption-copy">看来不是每一个仙女都会飞🧚‍♀️🧚‍♂️</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">天文馆</h2>
							<p class="item__caption-copy">一飞冲天,威力无边!<br><br><br><br>和 bb 去哪里都好玩!想和 bb 去遍世界的天南海角✈️🛥🚀
								吃遍天下美食🥬🥟🍵🥦🍳🧀🥓🌭🥞🥐还有逛遍天下的超市!🏬🏰🏤🏯
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">综艺</h2>
							<p class="item__caption-copy">for (var k in oot)
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">西张西望</h2>
							<p class="item__caption-copy">两个大明星可以给我签一个名嘛!
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">万绿丛中一点红</h2>
							<p class="item__caption-copy">是花样年华呀
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">路易基和马里奥</h2>
							<p class="item__caption-copy">一起去探险吧!
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">乳沟</h2>
							<p class="item__caption-copy">谢谢 bb 老是陪我玩无聊的东西
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">羽毛球🏸</h2>
							<p class="item__caption-copy">栗栗仔的运动细胞真的是超级惊人呢!
								<br><br><br><br>可能是栗栗仔一号带来的特殊天赋吧!
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">微观世界</h2>
							<p class="item__caption-copy">喜欢和 bb 一起到处发现生活的美好
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">奥利狗和栗栗仔</h2>
							<p class="item__caption-copy">一路看下来才发现 bb 的头发真的长长了好多呢!大家都毛茸茸的好可爱!!!🧸🐻🐶
							</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap">
							<div class="item__img item__img--t2"></div>
						</div>
						<div class="item__caption">
							<h2 class="item__caption-title">他们说高中是生命中最美好的年华</h2>
							<p class="item__caption-copy">可惜没能在最美好的年华遇见你
								<br><br><br><br><br><br>可是我觉得,遇见 bb 后的这段岁月才是我最好的年华
							</p>
						</div>
					</div>

				</div>
			</div>
		</main>

		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
	</div>
</body>

</html>